# WebLibrary

WebApi/: WebApi.sln
WebApi/Contracts/: Contracts.csproj  IBookEntitiesValidationService.cs  IBookRepository.cs  IBookService.cs  IJwtService.cs  ILoggerService.cs  IUserEntitiesValidationService.cs  IUserRepository.cs  IUserService.cs
WebApi/Domain/: Domain.csproj
WebApi/Domain/Classes/: ErrorDetails.cs  LoggerService.cs
WebApi/Domain/Classes/DTOs/BookDTOs/: BookPreviewCreateDto.cs  BookPreviewDto.cs  TextOfBookCreateDto.cs
WebApi/Domain/Classes/DTOs/UserDTOs/: UserAuthorizeDto.cs  UserRegistrationDto.cs
WebApi/Domain/Classes/Entities/: BookPreview.cs  ErrorDetails.cs  Jwt.cs  MetaData.cs  PagedList.cs  Result.cs  TextOfBook.cs
WebApi/Domain/Classes/FluentValidation/: BookEntitiesValidationService.cs  UserEntitiesValidationService.cs  UserEntityValidationService.cs
WebApi/Domain/Classes/FluentValidation/Config/: BookPreviewValidator.cs  TextOfBookValidator.cs  UserRegistrationValidator.cs
WebApi/Domain/Classes/FluentValidation/Extensions/: FluentValidationExtensions.cs
WebApi/Domain/Classes/Parameters/: PagingParameters.cs
WebApi/Domain/Classes/Repositories/: BookRepository.cs  UserRepository.cs
WebApi/Domain/Classes/Services/: BookService.cs  JwtService.cs  LoggerService.cs  UserService.cs
WebApi/Domain/Context/: ApplicationContext.cs
WebApi/Domain/Context/Configurations/: BooksPreviewsConfiguration.cs  TextsOfBooksConfiguration.cs
WebApi/Domain/Interfaces/: IBookEntitiesValidationService.cs  IBookRepository.cs  IBookService.cs  IJwtService.cs  ILoggerService.cs  IUserEntitiesValidationService.cs  IUserEntityValidationService.cs  IUserRepository.cs  IUserService.cs
WebApi/Entities/: BookPreview.cs  ErrorDetails.cs  Jwt.cs  MetaData.cs  (+3 more)
WebApi/WebApi.BLL/: WebApi.BLL.csproj
WebApi/WebApi.BLL/Services/: BookService.cs  JwtService.cs  LoggerService.cs  UserService.cs
WebApi/WebApi.BLL/Services/ValidationServies/: BookEntitiesValidationService.cs  UserEntitiesValidationService.cs
WebApi/WebApi.BLL/Services/ValidationServies/Extensions/: FluentValidationExtensions.cs
(+49 files in other folders)
